DataBinding/MauiAppDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppDemo"
             xmlns:model="clr-namespace:MauiAppDemo.ViewModels"
             x:DataType="model:MainPageViewModel"
             x:Class="MauiAppDemo.MainPage">

    <ContentPage.Resources>
        <local:ExchangeRateValueConverter CurrencySymbol="USD" x:Key="UsdConverter"/>
        <local:ExchangeRateValueConverter CurrencySymbol="EUR" x:Key="EurConverter"/>
        <local:ExchangeRateValueConverter CurrencySymbol="AUD" x:Key="AudConverter"/>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="https://img.freepik.com/premium-vector/money-concept-big-money-icon-hundreds-dollars_183665-220.jpg?w=996"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="1CHF"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding UsdRate, Converter = {StaticResource UsdConverter}}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding EurRate, Converter = {StaticResource EurConverter}}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding AudRate, Converter = {StaticResource AudConverter}}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="UpdateRateBtn"
                Text="Update Rates"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding UpdateRateCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
